<?link rel="stylesheet" type="text/css" href="/style.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/sb-admin-2.css" ?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
<div hflex="1" vflex="1" sclass="banner" height="90px">
  <hbox hflex="1" vflex="1" align="center">
    <a href="http://brebeskab.go.id/">
      <image src="/images/logo_kecil.png" width="90px" />
    </a>
    <div width="400px">
      <vbox>
        <n:h2>PEMERINTAH KABUPATEN BREBES</n:h2>
        <n:h1>DINAS PENDAPATAN DAN PENGELOLAAN KEUANGAN</n:h1>
        <n:h4>Aplikasi Web BPHTB</n:h4>
      </vbox>
    </div>
    
    <hbox apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1" pack="end" align="right"
        sclass="btn-primary.btn-outline:hover"
        viewModel="@id('logout_vm') @init('lab.aikibo.viewmodel.LogoutVM')">
      <label value="${sessionScope.userCredential.nama }"
          if="${not sessionScope.userCredential.anonymous }" />
      <button id="logout" label="Logout"
          if="${not sessionScope.userCredential.anonymous }"
          onClick="@command('logout')" />
    </hbox>
  </hbox>
</div>
</zk>