<zk>
  <menubar id="menubar" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('menuController') @init('lab.aikibo.viewmodel.MenuVM')">
    <menu id="konfigurasi" label="Konfigurasi" if="${menuController.fileMn }">
      <menupopup>
        <menuitem id="admUser" label="Administrasi User" if="${menuController.admUserMn }"
            onClick="@global-command('callAdmUser')" />
      </menupopup>
    </menu>
  </menubar>
</zk>