<zk>
  <window title="Administrasi Pegawai" border="normal" mode="modal"
      width="500px" height="500px" closable="true"
      apply="org.zkoss.bind.BindComposer"
      viewModel="@id('adm_peg_vm') @init('lab.aikibo.viewmodel.AdmPegawaiVM')"
      onClose="@global-command('close')">
    <vlayout>
      <groupbox width="300px">
        <caption>Identitas</caption>
        <grid>
          <columns>
            <column width="60px"/>
            <column />
          </columns>
          <rows>
            <row>
              <label value="NIP" />
              <textbox id="nip" value="@bind(adm_peg_vm.currentPegawai.nip)">
                <attribute name="onOK">
                  <![CDATA[nama.focus();]]>
                </attribute>
              </textbox>
            </row>          
            <row>
              <label value="Nama" />
              <textbox id="nama" value="@bind(adm_peg_vm.currentPegawai.nmPegawai)" width="100%">
                <attribute name="onOK">
                  <![CDATA[btnSimpan.focus();]]>
                </attribute>
              </textbox>
            </row>
          </rows>
        </grid>
        <hbox style="margin-top:3px;" pack="end" align="center" width="100%">
          <button id="btnSimpan" label="Simpan" onClick="@command('save')" />
          <button id="btnHapus" label="Hapus" onClick="@command('delete')" />
          <button id="btnBatal" label="Batal" onClick="@command('clear')" />
        </hbox>
      </groupbox>
      <groupbox>
        <caption>Data</caption>
        <listbox id="box" model="@bind(adm_peg_vm.daftarPegawai)"
            selectedItem="@bind(adm_peg_vm.currentPegawai)"
            style="overflow:auto; font-size:small" multiple="true"
            mold="paging" autopaging="true" height="250px">
          <listhead>
            <listheader label="NIP" width="150px" />
            <listheader label="NAMA" />
          </listhead>
          <template name="model" var="data">
            <listitem>
              <listcell label="@load(data.nip)" />
              <listcell label="@load(data.nmPegawai)" />
            </listitem>
          </template>
        </listbox>
      </groupbox>
    </vlayout>
  </window>
</zk>