<zk>
<window title="Administrasi PPAT" border="normal" mode="modal"
    width="500px" height="500px" closable="true"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('adm_ppat_vm') @init('lab.aikibo.viewmodel.AdmPpatVM')"
    onClose="@global-command('close')">
  <vlayout>
    <groupbox width="400px">
      <caption>Identitas</caption>
      <grid>
        <columns>
          <column width="120px" />
          <column />
        </columns>
        <rows>
          <row>
            <label value="Nama PPAT" />
            <textbox id="namaPpat" value="@bind(adm_ppat_vm.currentPpat.namaPpat)">
              <attribute name="onOK">
                <![CDATA[alamatPpat.focus();]]>
              </attribute>
            </textbox>
          </row>
          <row>
            <label value="Alamat PPAT" />
            <textbox id="alamatPpat" value="@bind(adm_ppat_vm.currentPpat.alamatPpat)" width="100%">
              <attribute name="onOK">
                <![CDATA[btnSimpan.focus();]]>
              </attribute>
            </textbox>
          </row>
        </rows>
      </grid>
      <hbox style="margin-top:3px;" pack="end" align="center" width="100%">
        <button id="btnSimpan" label="Simpan" onClick="@command('save')" />
        <button id="btnBatal" label="Batal" onClick="@command('clear')" />
      </hbox>
    </groupbox>
    <groupbox>
      <caption>Data</caption>
      <listbox id="box" model="@bind(adm_ppat_vm.daftarPpat)"
          selectedItem="@bind(adm_ppat_vm.currentPpat)"
          style="overflow:auto; font-size:small" multiple="true"
          mold="paging" pageSize="5">
        <listhead>
          <listheader label="Nama PPAT" width="200px" />
          <listheader label="Alamat PPAT" />
        </listhead>
        <template name="model" var="data">
          <listitem>
            <listcell label="@load(data.namaPpat)" />
            <listcell label="@load(data.alamatPpat)" />
          </listitem>
        </template>
      </listbox>
    </groupbox>
  </vlayout>
</window>
</zk>