<zk>
<window title="Administrasi Status Berkas" border="normal" mode="modal" width="500px"
    height="500px" closable="true" apply="org.zkoss.bind.BindComposer"
    viewModel=""
    onClose="@global-command('close')"> 
  <vlayout>
    <groupbox width="300px">
      <caption>Editing</caption>
    </groupbox>
  </vlayout>
</window>
</zk>