<zk>
<window title="ENTRY TRANSAKSI BPHTB" border="normal" mode="modal"
    width="1000px" height="610px" closable="true"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id(entry_vm) @init(lab.aikibo.viewmodel.EntryTransaksi)"
    onClose="@global-command('close')">
  <tabbox>
    <tabs>
      <tab label="Entry Data" />
      <tab label="List Data" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <vlayout>
          <hlayout>
            <groupbox width="400px">
              <caption>Objek Pajak</caption>
              <grid>
                <columns>
                  <column width="70px" />
                  <column width="100px"/>
                  <column width="80px" />
                  <column />
                </columns>
                <rows>
                  <row>
                    <label value="NOP" />
                    <cell colspan="3">
                      <textbox value="" />
                    </cell>
                  </row>
                  <row>
                    <label value="a.n." />
                    <cell colspan="3">
                      <textbox value="" readonly="true" width="250px"/>
                    </cell>
                  </row>
                  <row>
                    <label value="Luas Bumi" />
                    <textbox value="" readonly="true" width="80px"/>
                    <label value="NJOP Bumi" />
                    <textbox value="" readonly="true" width="120px" />
                  </row>
                  <row>
                    <label value="Luas Bng" />
                    <textbox value="" readonly="true" width="80px" />
                    <label value="NJOP Bng" />
                    <textbox value="" readonly="true" width="120px" />
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox width="560px">
              <caption>Wajib Pajak</caption>
              <grid>
                <columns>
                  <column width="80px" />
                  <column width="220px" />
                  <column width="50px" />
                  <column />
                </columns>
                <rows>
                  <row>
                    Nama WP
                    <textbox value="" width="200px"/>
                    KTP
                    <textbox value="" />
                  </row>
                  <row>
                    Jalan
                    <textbox value="" width="200px" />
                    NPWP
                    <textbox value="" />
                  </row>
                  <row>
                    Blok/Kav/No
                    <textbox value="" width="200px" />
                    <cell colspan="2">
                      <hbox>
                        RT
                        <textbox value="" width="50px" />
                        RW
                        <textbox value="" width="50px" />
                      </hbox>
                    </cell>
                  </row>
                  <row>
                    Kelurahan
                    <textbox value="" width="200px"/>
                    Kota
                    <textbox value="" />
                  </row>
                </rows>
              </grid>
            </groupbox>
          </hlayout>
          <groupbox>
            <caption>Transaksi</caption>
            <grid>
              <columns>
                <column width="130px"/>
                <column width="220px"/>
                <column width="180px"/>
                <column width="120px"/>
                <column width="130px" />
                <column />
              </columns>
              <rows>
                <row>
                  Tahun Pajak
                  <textbox value="" />
                  Luas Bumi Dialihkan
                  <textbox value="" width="100px"/>
                  NJOP Bumi
                  <textbox value="" readonly="true"/>
                </row>
                <row>
                  Tanggal Register
                  <datebox cols="12" format="medium" onCreate="self.value=new Date()" />
                  Luas Bangunan Dialihkan
                  <textbox value="" width="100px"/>
                  NJOP Bangunan 
                  <textbox value="" readonly="true"/>
                </row>
                <row>
                  PPAT
                  <listbox mold="select" 
                      focus="true"/>
                  <cell />
                  <cell />
                  NJOP
                  <textbox value="" readonly="true" />
                </row>
                <row>
                  Jenis Peralian
                  <listbox mold="select" 
                      focus="true" />
                  <cell />
                  <cell />
                  Nilai Transaksi
                  <textbox value="" />
                </row>
                <row>
                  Dasar Peralihan
                  <textbox value="" width="210px"/>
                  <cell />
                  <cell />
                  Nilai Akumulasi
                  <textbox value="" readonly="true" />
                </row>
                <row>
                  Status Berkas
                  <listbox mold="select"
                      focus="true" />
                  <cell />
                  <cell />
                  NPOPTKP
                  <textbox value="" readonly="true" />
                </row>
                <row>
                  Keterangan
                  <textbox value="" height="35pt" width="210px"/>
                  <cell />
                  <cell />
                  <label style="font-weight:bold;">BPHTB</label>
                  <textbox value="" readonly="true" />
                </row>
              </rows>
            </grid>
          </groupbox>
          <hbox align="center" pack="end" width="100%">
            <button label="Simpan" />
            <button label="Batal" />
          </hbox>
        </vlayout>
      </tabpanel>
      <tabpanel>
        <vlayout>
          <grid>
            <columns>
              <column width="200px"/>
              <column />
            </columns>
            <rows>
              <row>
                Cari Berdasarkan
                <listbox mold="select" focus="true" />
              </row>
              <row>
                Kata yang Dicari 
                <textbox value="" />
              </row>
              <row>
                <cell colspan="2">
                  <listbox id="box" 
                      style="overflow:auto; font-size:small" multiple="true"
                      mold="paging" autopaging="true" height="410px">
                    <listhead>
                      <listheader label="NOP"  />
                      <listheader label="No. SSPD" />
                      <listheader label="Tgl Register" />
                      <listheader label="Nama WP" />
                      <listheader label="PPAT" />
                      <listheader label="Status Berkas" />
                      <listheader label="Keterangan" />
                    </listhead>
                    <template name="model" var="data">
                      <listitem>
              	        <listcell label="" />
                        <listcell label="" />
                      </listitem>
                    </template>
                  </listbox>
                </cell>
              </row>
            </rows>
          </grid>
          <hbox width="100%" align="center" pack="end">
            <button label="Ubah" />
          </hbox>
        </vlayout>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
</zk>