1. Widhyasih P., S.H., MKn
2. Retno Budi Yuniasih, S.H
3. Deviyanti Rosita, S.H
4. H. Achmad Faris Sulchaq, S.H
5. Nur Mufidah, S.H
6. Nur Chasanah, S.H
7. Yuni Andaryanti, S.H
8. Nurhalimah, S.H
9. Wahyu Ririn E., S.H
10. Sih Amelia, S.H
11. Pasri Paturusi, S.H., M.Kn
12. Agus Santoso, S.H
13. Ani Sri Duriyati, S.H., M.Kn
14. Nurlailani, S.H
15. Imam Kusdarmanto, S.H., M.Kn
16. Hidupiko, S.H, M.Kn
17. Dian Octaviani Saraswati, S.H., M.Kn
18. Tri Sakti Handayani, S.H
19. Anastasia Ida Ediati, S.H
20. Joni Arifin, S.H., M.Kn.
21. Yus Riwayati, S.H., M.H.
22. Fauziah Hanum, S.H., M.Kn.
23. -
24. Ony Setiawan, S.H., M.Kn
25. -
26. Titin Mutinah, S.H., M.Kn.
27. Nada Nazeeb, S.H., M.Kn.
28. Risyad Mahfuzh, S.H., M.Kn.
29. Firriyandi Nugroho, S.H., M.Kn.
30. Iin Indrawati, S.H.
31. Ani Sulistiyani, S.H., M.Kn.
32. Soleh, S.H., M.Kn.
33. Budi Susiana, S.H., M.Kn.
